<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/muerto1" android:duration="120"></item>
    <item android:drawable="@drawable/muerto2" android:duration="120"></item>
    <item android:drawable="@drawable/muerto3" android:duration="120"></item>
    <item android:drawable="@drawable/muerto4" android:duration="120"></item>
    <item android:drawable="@drawable/muerto5" android:duration="120"></item>
    <item android:drawable="@drawable/muerto6" android:duration="120"></item>
    <item android:drawable="@drawable/muerto7" android:duration="120"></item>
    <item android:drawable="@drawable/muerto8" android:duration="120"></item>
    <item android:drawable="@drawable/muerto9" android:duration="120"></item>
    <item android:drawable="@drawable/muerto10" android:duration="120"></item>


</animation-list>