<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/gato1" android:duration="100"></item>
    <item android:drawable="@drawable/gato2" android:duration="100"></item>
    <item android:drawable="@drawable/gato3" android:duration="100"></item>
    <item android:drawable="@drawable/gato4" android:duration="100"></item>
    <item android:drawable="@drawable/gato5" android:duration="100"></item>
    <item android:drawable="@drawable/gato6" android:duration="100"></item>
    <item android:drawable="@drawable/gato7" android:duration="100"></item>
    <item android:drawable="@drawable/gato8" android:duration="100"></item>
    <item android:drawable="@drawable/gato9" android:duration="100"></item>
    <item android:drawable="@drawable/gato10" android:duration="100"></item>


</animation-list>