<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/dogs1" android:duration="200"></item>
    <item android:drawable="@drawable/dogs2" android:duration="200"></item>
    <item android:drawable="@drawable/dogs3" android:duration="200"></item>
    <item android:drawable="@drawable/dogs4" android:duration="200"></item>
    <item android:drawable="@drawable/dogs5" android:duration="200"></item>
    <item android:drawable="@drawable/dogs6" android:duration="200"></item>
    <item android:drawable="@drawable/dogs7" android:duration="200"></item>
    <item android:drawable="@drawable/dogs8" android:duration="200"></item>
    <item android:drawable="@drawable/dog8" android:duration="100"></item>
    <item android:drawable="@drawable/dog9" android:duration="100"></item>


</animation-list>