<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/gsalto1" android:duration="100"></item>
    <item android:drawable="@drawable/gsalto2" android:duration="100"></item>
    <item android:drawable="@drawable/gsalto3" android:duration="200"></item>
    <item android:drawable="@drawable/gsalto4" android:duration="100"></item>
    <item android:drawable="@drawable/gsalto5" android:duration="100"></item>
    <item android:drawable="@drawable/gsalto6" android:duration="100"></item>
    <item android:drawable="@drawable/gsalto7" android:duration="100"></item>
    <item android:drawable="@drawable/gato8" android:duration="100"></item>
    <item android:drawable="@drawable/gato9" android:duration="100"></item>
    <item android:drawable="@drawable/gato10" android:duration="100"></item>


</animation-list>