<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ricar.gestordepacientes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Pantalla_cliente"/>
        <activity android:name=".Pantalla_medicamento"/>
        <activity android:name=".ListaPacientes"/>
        <activity android:name=".ActualizarCliente"/>
        <activity android:name=".ListaRecetas"/>
        <activity android:name=".ActualizarReceta"/>
        <activity android:name=".PacientesActivos"/>
        <activity android:name=".Consultar"/>
    </application>

</manifest>