<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nombre_actu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nuevo nombre:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/direccion_actu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nuevo Email:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/celular_actu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nuevo celular:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mail_actu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Introduce Mail:" />

    <EditText
        android:id="@+id/fecha_actu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha:"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/actualizar_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Actualizar Datos"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</LinearLayout>