<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nombre_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/direccion_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Direccion:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/celular_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero Celular"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mail_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fecha_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fecha:"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/añadir_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Guardar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ver_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Visualizar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ver_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Listado"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/activos_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="Visualizar Pacientes"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>
